<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead id="plan">
            <th id="choose" class="choose"></th>
            <th id="starter" class="starter">starter</th>
            <th id="econom">econom</th>
            <th id="standard">standard</th>
            <th id="prof">professional</th>
        </thead>

        <thead id="planChose">
            <th id="choose">Choose your plan</th>
            <th id="starter"><span>$10</span> <br>per month</th>
            <th id="econom"><span>$30</span> <br> per month</th>
            <th id="standard"><span>$59</span> <br> per month</th>
            <th id="prof"><span>$99</span> <br> per month</th>
        </thead>
        <tbody>
<tr id="first">
    <td class="point">Amount of space</td>
    <td class="starter">20GB</td>
    <td>40GB</td>
    <td class="standard">110GB</td>
    <td>Unlimeted</td>
</tr>
<tr id="second">
    <td class="point">Bamdwidth per month</td>
    <td class="starter">120GB</td>
    <td>240GB</td>
    <td class="standard">610GB</td>
    <td>1300GB</td>
</tr>
<tr id="third">
    <td class="point">Email accounts</td>
    <td class="starter">1</td>
    <td>15</td>
    <td class="standard">60</td>
    <td>Unlimeted</td>
</tr>
<tr id="fourth">
    <td class="point">MySQL databases</td>
    <td class="starter">1</td>
    <td>15</td>
    <td class="standard">60</td>
    <td>Unlimeted</td>
</tr>
<tr id="fifth">
    <td class="point">25h support</td>
    <td class="starter">No</td>
    <td>Yes</td>
    <td class="standard">Yes</td>
    <td>Yes</td>
</tr>
<tr id="six">
    <td class="point">Support tickets per month</td>
    <td class="starter">2</td>
    <td>6</td>
    <td class="standard">14</td>
    <td>20</td>
</tr>
<tr id="seven">
    <td></td>
    <td class="starter"><button>Start</button></td>
    <td><button>Start</button></td>
    <td class="standard"><button>Start</button></td>
    <td><button>Start</button></td>

</tr>
        </tbody>
    </table>
</body>
</html>